{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom", "ES2021.String"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared": ["shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
